{
  "name": "chess-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "axios": "^1.18.1",
    "chess.js": "^1.4.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-chessboard": "^5.10.0",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^27.0.1",
    "oxlint": "^1.71.0",
    "puppeteer": "^25.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^3.2.7"
  }
}
